
apiVersion: apps/v1
kind: Deployment
metadata:
  name: businesscube-website-deployment
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: businesscube-website
  template:
    metadata:
      labels:
        app: businesscube-website
    spec:
      containers:
        - name: businesscube-web-container
          image: mwageeeh/businesscube-website:latest
          ports:
            - containerPort: 80
          
---
apiVersion: v1
kind: Service
metadata:
  name: businesscube-website-service
  namespace: ingress-nginx
spec:
  selector:
    app: businesscube-website
  ports:
    - protocol: TCP
      port: 5010
      targetPort: 80
  type: NodePort