apiVersion: apps/v1
kind: Deployment
metadata:
  name: absat-website-deployment
  namespace: ingress-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: absat-website
  template:
    metadata:
      labels:
        app: absat-website
    spec:
      containers:
        - name: absat-web-container
          image: mwageeeh/absat-website:latest
          ports:
            - containerPort: 3020
          envFrom:
            - configMapRef:
                name: website-configmap
---
apiVersion: v1
kind: Service
metadata:
  name: absat-website-service
  namespace: ingress-nginx
spec:
  selector:
    app: absat-website
  ports:
    - protocol: TCP
      port: 5005
      targetPort: 3020
  type: NodePort